
#nginx_user: www-data
#nginx_group: www-data
#nginx_uid: 33
#nginx_gid: 33

nginx_dir: "/etc/nginx"
nginx_www_dir: "/var/www"
nginx_log_dir: "/var/log/nginx"
nginx_pid: "/var/run/nginx.pid"

nginx_worker_processes: 2
nginx_worker_connections: 1024

# site inventory
nginx_sites: []
nginx_enabled_sites: []
nginx_disabled_sites: []
